# Task 1: Data Acquisition and Data Wrangling on dataset 1 and dataset 2

## Data Acquisition

In [1]:
import pandas as pd

In [2]:
dataset1 = pd.read_csv('C:/Users/gaura/Downloads/dataset_1.csv')
dataset1

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [3]:
dataset2 = pd.read_csv('C:/Users/gaura/Downloads/dataset_2.csv')
dataset2

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]

In [4]:
dataset1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [5]:
dataset2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [6]:
dataset1.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [7]:
dataset2.tail()

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

In [8]:
dataset1.shape

(610, 10)

In [9]:
dataset2.shape

(610, 8)

In [10]:
dataset1.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp'],
      dtype='object')

In [11]:
dataset2.columns

Index(['Unnamed: 0', 'instant', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [12]:
dataset1.info

<bound method DataFrame.info of      instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0          1  01-01-2011       1   0     1   0    False        6           1
1          2  01-01-2011       1   0     1   1    False        6           1
2          3  01-01-2011       1   0     1   2    False        6           1
3          4  01-01-2011       1   0     1   3    False        6           1
4          5  01-01-2011       1   0     1   4    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
605      606  28-01-2011       1   0     1  11    False        5           3
606      607  28-01-2011       1   0     1  12    False        5           3
607      608  28-01-2011       1   0     1  13    False        5           3
608      609  28-01-2011       1   0     1  14    False        5           3
609      610  28-01-2011       1   0     1  15    False        5           2

     temp
0    0.24
1    0.22
2    0.22
3    0.24
4    0.24
..    ...
605  0.18
606  0.18
607  0.18
608  0.22
609  0.20

[610 rows x 10 columns]>

In [13]:
dataset2.info

<bound method DataFrame.info of      Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]>

## Different methods for data wrangling

### 1. Merge Datasets

In [14]:
merged_dataset = dataset1.merge(dataset2, on='instant')
merged_dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

### 2. Concatenate Datasets

In [15]:
concatenated_dataset = pd.concat([dataset1, dataset2])
concatenated_dataset

C:\Users\gaura\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\gaura\anaconda3\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1.0,0.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01-01-2011,1.0,0.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01-01-2011,1.0,0.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,01-01-2011,1.0,0.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01-01-2011,1.0,0.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

### 3. Identify unique values

In [16]:
unique_values = concatenated_dataset['instant'].unique()
unique_values

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610],
      dtype=int64)

### 4. Drop unnecessary columns

In [17]:
concatenated_dataset.drop(columns=['yr'], inplace=True)
concatenated_dataset

C:\Users\gaura\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\gaura\anaconda3\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,instant,dteday,season,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01-01-2011,1.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01-01-2011,1.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,01-01-2011,1.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01-01-2011,1.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

### 5. Check the dimension of the dataset

In [18]:
num_rows, num_columns = concatenated_dataset.shape
num_rows, num_columns

(1220, 16)

### 6. Check the datatype of the dataset

In [19]:
data_type = concatenated_dataset.dtypes
data_type

instant         int64
dteday         object
season        float64
mnth          float64
hr            float64
holiday        object
weekday       float64
weathersit    float64
temp          float64
Unnamed: 0    float64
atemp         float64
hum           float64
windspeed     float64
casual        float64
registered    float64
cnt           float64
dtype: object

### 7. Check datatype summary

In [20]:
concatenated_dataset.info

C:\Users\gaura\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)

<bound method DataFrame.info of      instant      dteday  season  mnth   hr holiday  weekday  weathersit  \
0          1  01-01-2011     1.0   1.0  0.0   False      6.0         1.0
1          2  01-01-2011     1.0   1.0  1.0   False      6.0         1.0
2          3  01-01-2011     1.0   1.0  2.0   False      6.0         1.0
3          4  01-01-2011     1.0   1.0  3.0   False      6.0         1.0
4          5  01-01-2011     1.0   1.0  4.0   False      6.0         1.0
..       ...         ...     ...   ...  ...     ...      ...         ...
605      606         NaN     NaN   NaN  NaN     NaN      NaN         NaN
606      607         NaN     NaN   NaN  NaN     NaN      NaN         NaN
607      608         NaN     NaN   NaN  NaN     NaN      NaN         NaN
608      609         NaN     NaN   NaN  NaN     NaN      NaN         NaN
609      610         NaN     NaN   NaN  NaN     NaN      NaN         NaN

     temp  Unnamed: 0   atemp   hum  windspeed  casual  registered   cnt
0    0.24         NaN     NaN   NaN        NaN     NaN         NaN   NaN
1    0.22         NaN     NaN   NaN        NaN     NaN         NaN   NaN
2    0.22         NaN     NaN   NaN        NaN     NaN         NaN   NaN
3    0.24         NaN     NaN   NaN        NaN     NaN         NaN   NaN
4    0.24         NaN     NaN   NaN        NaN     NaN         NaN   NaN
..    ...         ...     ...   ...        ...     ...         ...   ...
605   NaN       605.0  0.2121  0.93     0.1045     0.0        30.0  30.0
606   NaN       606.0  0.2121  0.93     0.1045     1.0        28.0  29.0
607   NaN       607.0  0.2121  0.93     0.1045     0.0        31.0  31.0
608   NaN       608.0  0.2727  0.80     0.0000     2.0        36.0  38.0
609   NaN       609.0  0.2576  0.86     0.0000     1.0        40.0  41.0

[1220 rows x 16 columns]>

### 8. Treat missing values

In [21]:
concatenated_dataset['weekday'].fillna(5, inplace=True)
concatenated_dataset

C:\Users\gaura\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\gaura\anaconda3\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,instant,dteday,season,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1.0,1.0,0.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,01-01-2011,1.0,1.0,1.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,01-01-2011,1.0,1.0,2.0,False,6.0,1.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,01-01-2011,1.0,1.0,3.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01-01-2011,1.0,1.0,4.0,False,6.0,1.0,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,605.0,0.2121,0.93,0.1045,0.0,30.0,30.0
606,607,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,606.0,0.2121,0.93,0.1045,1.0,28.0,29.0
607,608,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,607.0,0.2121,0.93,0.1045,0.0,31.0,31.0
608,609,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,608.0,0.2727,0.80,0.0000,2.0,36.0,38.0
609,610,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,609.0,0.2576,0.86,0.0000,1.0,40.0,41.0

### 9. Validate the correctness of the data at the primary level

In [22]:
df = pd.DataFrame(merged_dataset)
null_values = df.isnull()
null_counts = null_values.sum()
print(null_counts)

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
Unnamed: 0     0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [23]:
import numpy as np
merged_dataset['atemp'].replace(np.nan, merged_dataset['atemp'].mean(),inplace=True)

In [24]:
null_values = df.isnull()
null_counts = null_values.sum()
print(null_counts)

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
Unnamed: 0    0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [25]:
merged_dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,Unnamed: 0,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,1,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,2,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,3,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,4,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,605,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,606,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,607,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,608,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,609,0.2576,0.86,0.0000,1,40,41

In [26]:
merged_dataset.drop(columns=['Unnamed: 0'], inplace=True)
merged_dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

## Central Tendency

In [27]:
means = df[['temp', 'atemp', 'hum', 'windspeed']].mean()
means

temp         0.196885
atemp        0.199935
hum          0.562475
windspeed    0.204851
dtype: float64

In [28]:
Median = df[['temp', 'atemp', 'hum', 'windspeed']].median()
Median

temp         0.200
atemp        0.197
hum          0.520
windspeed    0.194
dtype: float64

In [29]:
Mode = df[['temp', 'atemp', 'hum', 'windspeed']].mode()
Mode

   temp  atemp   hum  windspeed
0   0.2  0.197  0.47     0.1642

# Task 2: Data Acquisition and Wrangling on Dataset 3

In [30]:
dataset3 = pd.read_csv('C:/Users/gaura/Downloads/dataset_3.csv')
dataset3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [31]:
concatenated_dataset2 = pd.concat([merged_dataset, dataset3])
concatenated_dataset2

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [32]:
df2 = pd.DataFrame(concatenated_dataset2)
null_values = df2.isnull()
null_counts = null_values.sum()
print(null_counts)

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [33]:
q1 = concatenated_dataset2[['temp','atemp', 'hum', 'windspeed']].quantile(.25)
q3 = concatenated_dataset2[['temp','atemp', 'hum', 'windspeed']].quantile(.75)

In [34]:
def find_outliers (df2, cols):
    q1 = df2[cols].quantile(.25)
    q3 = df2[cols].quantile(.75)
    iqr = q3 - q1
    min_r = q1 -1.5*iqr
    max_r = q3 + 1.5*iqr
    outliers_indices = df2.index[(df2[cols] < min_r) | (df2[cols] > max_r)]
    return outliers_indices

In [35]:
find_outliers(df2, 'temp')

Int64Index([ 10,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,
             24,  25,  26,  27,  28,  29,  30,  31,  32, 420, 421, 422, 423,
            479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 501, 502, 503,
            504, 505, 506, 507, 526, 527, 528, 529, 530, 531, 532, 106, 107,
            225, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373,
            374],
           dtype='int64')

In [36]:
find_outliers(df2, 'atemp')

Int64Index([ 12,  13,  14,  15,  16,  18,  19,  20,  21,  22,  24,  25,  26,
             27,  29,  30,  31, 420, 421, 422, 477, 479, 480, 481, 482, 483,
            484, 485, 486, 487, 527, 363, 364, 365, 366, 367, 368, 369, 370,
            371, 372],
           dtype='int64')

In [37]:
find_outliers(df2, 'hum')

Int64Index([], dtype='int64')

In [38]:
find_outliers(df2, 'windspeed')

Int64Index([265, 467, 468, 251], dtype='int64')

## Skewness and correlation of the data

In [39]:
skewness = df2.skew()
print("Skewness of each column:")
print(skewness)

Skewness of each column:
instant       0.000000
season        0.000000
yr            0.000000
mnth          0.812772
hr           -0.063524
holiday       6.229578
weekday       0.021925
weathersit    1.044098
temp          0.547997
atemp         0.435927
hum           0.436893
windspeed     0.433675
casual        3.414105
registered    1.296723
cnt           1.137709
dtype: float64

C:\Users\gaura\AppData\Local\Temp\ipykernel_11856\2376029800.py:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  skewness = df2.skew()

In [40]:
correlation_matrix = df2.corr()
print("Correlation matrix:")
print(correlation_matrix)

Correlation matrix:
             instant  season  yr      mnth        hr   holiday   weekday  \
instant     1.000000     NaN NaN  0.802477  0.000060 -0.063013  0.008157
season           NaN     NaN NaN       NaN       NaN       NaN       NaN
yr               NaN     NaN NaN       NaN       NaN       NaN       NaN
mnth        0.802477     NaN NaN  1.000000 -0.025646 -0.105600  0.034710
hr          0.000060     NaN NaN -0.025646  1.000000 -0.005753  0.007531
holiday    -0.063013     NaN NaN -0.105600 -0.005753  1.000000 -0.148682
weekday     0.008157     NaN NaN  0.034710  0.007531 -0.148682  1.000000
weathersit  0.030439     NaN NaN  0.014061 -0.055802  0.165443  0.060007
temp        0.023406     NaN NaN  0.159660  0.203512 -0.059728 -0.081776
atemp       0.077546     NaN NaN  0.192216  0.148524 -0.072091 -0.051646
hum         0.062116     NaN NaN  0.066587 -0.194853 -0.037542  0.062469
windspeed  -0.057837     NaN NaN -0.029383  0.116640 -0.001111 -0.056754
casual      0.071259     NaN NaN  0.088326  0.204476 -0.000944 -0.047363
registered  0.074993     NaN NaN  0.072660  0.357042 -0.054350  0.020505
cnt         0.081129     NaN NaN  0.081496  0.366047 -0.051196  0.012161

            weathersit      temp     atemp       hum  windspeed    casual  \
instant       0.030439  0.023406  0.077546  0.062116  -0.057837  0.071259
season             NaN       NaN       NaN       NaN        NaN       NaN
yr                 NaN       NaN       NaN       NaN        NaN       NaN
mnth          0.014061  0.159660  0.192216  0.066587  -0.029383  0.088326
hr           -0.055802  0.203512  0.148524 -0.194853   0.116640  0.204476
holiday       0.165443 -0.059728 -0.072091 -0.037542  -0.001111 -0.000944
weekday       0.060007 -0.081776 -0.051646  0.062469  -0.056754 -0.047363
weathersit    1.000000  0.106041  0.136962  0.539402  -0.177655 -0.096346
temp          0.106041  1.000000  0.909940  0.080720   0.122625  0.470221
atemp         0.136962  0.909940  1.000000  0.192440  -0.212119  0.423553
hum           0.539402  0.080720  0.192440  1.000000  -0.385550 -0.259407
windspeed    -0.177655  0.122625 -0.212119 -0.385550   1.000000  0.129392
casual       -0.096346  0.470221  0.423553 -0.259407   0.129392  1.000000
registered   -0.119234  0.169045  0.138231 -0.229370   0.090059  0.337706
cnt          -0.126448  0.229292  0.193349 -0.254353   0.103997  0.467151

            registered       cnt
instant       0.074993  0.081129
season             NaN       NaN
yr                 NaN       NaN
mnth          0.072660  0.081496
hr            0.357042  0.366047
holiday      -0.054350 -0.051196
weekday       0.020505  0.012161
weathersit   -0.119234 -0.126448
temp          0.169045  0.229292
atemp         0.138231  0.193349
hum          -0.229370 -0.254353
windspeed     0.090059  0.103997
casual        0.337706  0.467151
registered    1.000000  0.989993
cnt           0.989993  1.000000

C:\Users\gaura\AppData\Local\Temp\ipykernel_11856\2750760941.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df2.corr()